#
# Definition of validation types (two sets of options for illustration purposes):
# - 'xberufsbildung' and 'xschule' to point to the XSDs remotely.
# - 'xberufsbildungLocal' and 'xschuleLocal' to point to local copies of the XSDs.
#
validator.type = xberufsbildung, xschule, xberufsbildungLocal, xschuleLocal
#
# UI labels for the validation types.
#
validator.typeLabel.xberufsbildung = XBerufsbildung
validator.typeLabel.xschule = XSchule
validator.typeLabel.xberufsbildungLocal = XBerufsbildung
validator.typeLabel.xschuleLocal = XSchule
#
# Properties to split validation types into two groups (to be completely removed
# once you decide if you prefer remote or local XSDs).
#
validator.typeGroup.remoteSchemas = xberufsbildung, xschule
validator.typeGroup.localSchemas = xberufsbildungLocal, xschuleLocal
validator.typeGroupLabel.remoteSchemas = XSDs via remote reference
validator.typeGroupLabel.localSchemas = XSDs defined locally
validator.typeGroupPresentation = inline
#
# Configuration of remote schemas (to be removed if you opt for local XSDs)
#
validator.schemaFile.xberufsbildung.remote.0.url = https://xberufsbildung.de/def/xberufsbildung/0.4/xsd/xberufsbildung.xsd
validator.schemaFile.xschule.remote.0.url = https://xschule.digital/def/xschule/1.0/xsd/xschule.xsd
#
# Configuration of local schemas (to be removed if you opt for remote XSDs)
#
validator.schemaFile.xberufsbildungLocal = xsds/xberufsbildung/0.4/xberufsbildung.xsd
validator.schemaFile.xschuleLocal = xsds/xschule/1.0/xschule.xsd
#
# Validator title.
#
validator.uploadTitle=XBildung validator