#####################################
##     Validator Configuration     ##
#####################################

validator.type = xschule, xhochschule, xberufsbildung

# UI labels for the validation types.
validator.typeLabel.xschule        = XSchule
validator.typeLabel.xhochschule    = XHochschule
validator.typeLabel.xberufsbildung = XBerufsbildung

# Options
validator.typeOptions.xschule        = V1.1, V1.0
validator.typeOptions.xhochschule    = V1.1, V1.0
validator.typeOptions.xberufsbildung = V0.4



# Configuration of local schemas

# XSchule V1.1
validator.schemaFile.xschule.V1.1            = artefacts/xschule/1.1/xschule.xsd
validator.schematronFile.xschule.V1.1        = artefacts/xschule/1.1/xschule-schematron.sch

# XSchule V1.0
validator.schemaFile.xschule.V1.0            = artefacts/xschule/1.0/xschule.xsd
validator.schematronFile.xschule.V1.0        = artefacts/xschule/1.0/xschule-schematron.sch


# XHochschule V1.1
validator.schemaFile.xhochschule.V1.1        = artefacts/xhochschule/1.1/xhochschule.xsd
validator.schematronFile.xhochschule.V1.1    = artefacts/xhochschule/1.1/xhochschule-schematron.sch

# XHochschule V1.0
validator.schemaFile.xhochschule.V1.0        = artefacts/xhochschule/1.0/xhochschule.xsd
validator.schematronFile.xhochschule.V1.0    = artefacts/xhochschule/1.0/xhochschule-schematron.sch


# XBerufsbildung v0.4
validator.schemaFile.xberufsbildung.V0.4     = artefacts/xberufsbildung/0.4/xberufsbildung.xsd
validator.schematronFile.xberufsbildung.V0.4 = artefacts/xberufsbildung/0.4/xberufsbildung-schematron.sch


#####################################
##    Validator Global/Cosmetics   ##
#####################################

validator.uploadTitle = XBildung Validator
validator.bannerHtml  = <div class="row"><div class="col-xs-12 col-sm-4 col-md-3 text-center"><img style="margin-bottom: 15px; width: 80%;" alt="XBildung Logo" src="https://xbildung.de/web/sites/default/files/XBD_Logo_DE.svg"></div><div class="col-xs-12 col-sm-8 col-md-9 text-center"><h2>XBildung Validator (BETA)</h2></div></div><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3"><p>Mit diesem Validator können Sie XML-Nachweise, die für die Standards XHochschule, XSchule oder XBerufsbildung erstellt wurden, validieren. Es erfolgt sowohl eine Überprüfung der Schema- als auch der Schematron-Konformität.</p><p>Die Prüfungen der Konformität bauen aufeinander auf, ein erfolgreiches Validieren der vorigen Prüfebene ist Grundlage für die darauffolgenden Prüfschritte.</p><ol type="1"><li data-once="ul" class="li-0">XML-Konformität: XML Wellformedness (Sind alle Tags geschlossen, gibt es ein root-Element?)</li><li data-once="ul" class="li-0">XSD-Konformität: Sind die Angaben gemäß der XML Schemadefinition (Reihenfolgen, Pflichtfelder, Enumeration) konform?</li><li data-once="ul" class="li-0">ISO Schematron-Konformität: Werden die formulierten Geschäftsregeln eingehalten?</li><li data-once="ul" class="li-0">Spezifikationskonformität: lässt sich nicht automatisiert prüfen, kann nur durch menschlichen Einsatz geprüft werden</li></ol></div></div><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1"><h4>Beispieldateien mit Fehlern</h4><div class="table-responsive"><table class="table"><thead><tr><th>Nachweis</th><th>Fehler</th><th>Link <small>&nbsp;&nbsp;&nbsp;(Klicken zum Formular befüllen.)</small></th></tr></thead><tbody><tr><td>XSC 1.1: Schulbescheinigung</td><td><ul><li>Fehlender Nachname</li><li>Falscher Codelistenwert</li></ul></td><td><a class="quickset" data-type="xschule" data-option="V1.1" href="https://raw.githubusercontent.com/ThemenfeldBildung/XBildungValidator/refs/heads/master/samples/1_1_XSchule_Schulbescheinigung_01.xml">https://raw.githubusercontent.com/ThemenfeldBildung/XBildungValidator/refs/heads/master/samples/1_1_XSchule_Schulbescheinigung_01.xml</a></td></tr><tr><td>XSC 1.1: Abiturzeugnis</td><td><ul><li>Zwei EQR-Angaben</li><li>Schematron: kein Abiturfach</li></ul></td><td><a class="quickset" data-type="xschule" data-option="V1.1" href="https://raw.githubusercontent.com/ThemenfeldBildung/XBildungValidator/refs/heads/master/samples/1_1_XSchule_Abiturzeugnis_NW_01.xml">https://raw.githubusercontent.com/ThemenfeldBildung/XBildungValidator/refs/heads/master/samples/1_1_XSchule_Abiturzeugnis_NW_01.xml</a></td><td></td></tr></tbody></table></div><h4>Beispieldateien ohne Fehler</h4><p>Beispieldateien ohne Fehler finden Sie in den Veröffentlichungen der jeweiligen Vorhaben:XSchule (<a href="https://xschule.digital/def/xschule/1.0/xml/" target="_blank">1.0</a> / <a href="https://xschule.digital/def/xschule/1.1/xml/" target="_blank">1.1</a>),XHochschule (<a href="https://xhochschule.de/def/xhochschule/1.0/xml/" target="_blank">1.0</a> / <a href="https://xhochschule.de/def/xhochschule/1.1/xml/" target="_blank">1.1</a>) und XBerufsbildung (<a href="https://xberufsbildung.de/def/xberufsbildung/0.4/xml/" target="_blank">0.4</a>)</ul></div></div><hr>
validator.footerHtml  = <p class="text-center"><small>2025-03-10-16-45</small></p>
validator.javascriptExtension = $(document).ready(function(){$(".quickset").on("click",function(t){t.preventDefault();let a=$(this).attr("href"),e=$(this).data("type"),i=$(this).data("option");$("#contentType").val("uriType").change(),$("#uri").val(a),$("#validationType").val(e).change(),$("#validationTypeOption").val(i).change()})});

validator.richTextReports = true
validator.stopOnXsdErrors = false

# Internationalizaion TBD

# # Language settings
# validator.locale.default = de
# validator.locale.available = de
# validator.locale.translations = i18n