#####################################
##     Validator Configuration     ##
#####################################

validator.type = xschule, xhochschule, xberufsbildung

# UI labels for the validation types.
validator.typeLabel.xschule        = XSchule
validator.typeLabel.xhochschule    = XHochschule
validator.typeLabel.xberufsbildung = XBerufsbildung

# Options
validator.typeOptions.xschule        = V1.1, V1.0
validator.typeOptions.xhochschule    = V1.1, V1.0
validator.typeOptions.xberufsbildung = V0.4



# Configuration of local schemas

# XSchule V1.1
validator.schemaFile.xschule.V1.1            = artefacts/xschule/1.1/xschule.xsd
validator.schematronFile.xschule.V1.1        = artefacts/xschule/1.1/xschule-schematron.sch

# XSchule V1.0
validator.schemaFile.xschule.V1.0            = artefacts/xschule/1.0/xschule.xsd
validator.schematronFile.xschule.V1.0        = artefacts/xschule/1.0/xschule-schematron.sch


# XHochschule V1.1
validator.schemaFile.xhochschule.V1.1        = artefacts/xhochschule/1.1/xhochschule.xsd
validator.schematronFile.xhochschule.V1.1    = artefacts/xhochschule/1.1/xhochschule-schematron.sch

# XHochschule V1.0
validator.schemaFile.xhochschule.V1.0        = artefacts/xhochschule/1.0/xhochschule.xsd
validator.schematronFile.xhochschule.V1.0    = artefacts/xhochschule/1.0/xhochschule-schematron.sch


# XBerufsbildung v0.4
validator.schemaFile.xberufsbildung.V0.4     = artefacts/xberufsbildung/0.4/xberufsbildung.xsd
validator.schematronFile.xberufsbildung.V0.4 = artefacts/xberufsbildung/0.4/xhochschule-schematron.sch



#####################################
##       Validator Cosmetics       ##
#####################################

validator.uploadTitle = XBildung Validator
validator.bannerHtml  = <div class="row"><div class="col-xs-12 col-sm-4 col-md-3 text-center"><img style="margin-bottom: 15px; width: 80%;" alt="XBildung Logo" src="https://xbildung.de/web/sites/default/files/XBD_Logo_DE.svg"></div><div class="col-xs-12 col-sm-8 col-md-9"><h2 class="text-center" style="margin-top: 0;">XBildung Validator (BETA)</h2></div></div>


# Internationalizaion

# # Language settings
# validator.locale.default = de
# validator.locale.available = de
# validator.locale.translations = i18n